# This file is a subset of .env.template at project root.
# It should only contain variables relevant to the backend service.

# Used for local development without docker.
POSTGRES_HOST=paperpal-db
POSTGRES_DB=paperpal-db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=qwerty
POSTGRES_USER=postgres
ENVIRONMENT=development

DOMAIN=localhost

EMAIL_USER=
EMAIL_PWORD=
OAUTH_CLIENTID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=