# This file is a subset of .env.template at project root.
# It should only contain variables relevant to the backend service.

# Used for local development without docker, rename file to .env before running npm run dev
POSTGRES_HOST=localhost
POSTGRES_DB=paperpal-db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=qwerty
POSTGRES_USER=postgres

BACKEND_PORT=8000

DOMAIN=localhost